<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZHIMENG</Machine>
    <WindowsUser>ZHI MENG</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>da073463-a43e-4c83-9755-11b70c252edb</PackageIdentityName>
    <RegisteredManifestChecksum>B86CCFB26DFF07D8B7B3D23EC26DCAB242A1985492A749BE53F621AD0F121EB0</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-21T07:10:11.172</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\Surface_RFID_SAS.exe">
      <PackagePath>Surface_RFID_SAS.exe</PackagePath>
      <Modified>2014-08-27T10:47:51.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T22:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-05-10T12:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\ChangePassword\Default.xbf">
      <PackagePath>ChangePassword\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\ClassStatistic\Default.xbf">
      <PackagePath>ClassStatistic\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\ForgetPassword\Default.xbf">
      <PackagePath>ForgetPassword\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\LecCheckAttendance\Default.xbf">
      <PackagePath>LecCheckAttendance\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\LecCheckMovement\Default.xbf">
      <PackagePath>LecCheckMovement\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\LecChooseCourseClass\Default.xbf">
      <PackagePath>LecChooseCourseClass\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\LecWelcome\Default.xbf">
      <PackagePath>LecWelcome\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\StuAttendanceList\Default.xbf">
      <PackagePath>StuAttendanceList\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\StuMovement\Default.xbf">
      <PackagePath>StuMovement\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\StuWelcome\Default.xbf">
      <PackagePath>StuWelcome\Default.xbf</PackagePath>
      <Modified>2014-06-24T14:10:36.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ZHI MENG\Google Drive\4.2\CAT400%282%29\ZhiMeng_Smart Attendance System\Windows Surface Part\Surface_RFID_SAS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-21T07:10:09.532</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>